<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>Восстановление доступа</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="color-scheme" content="light dark only" />
  <meta name="supported-color-schemes" content="light dark only" />
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
  <meta name="format-detection" content="date=no,address=no,email=no,telephone=no" />
  <meta http-equiv="x-rim-auto-match" content="none" />
  <meta name="x-apple-disable-message-reformatting" />
  <style type="text/css">
    body {
      width: 100%;
      padding: 0;
      margin: 0 auto;
      font-family: Arial, sans-serif;
    }

    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      text-size-adjust: 100%;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    body,
    table {
      width: 100%;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    a {
      color: #1677FF !important;
      cursor: pointer;
      text-decoration: none;
    }

    sup {
      color: inherit !important;
      font-size: .65em;
      vertical-align: top;
      line-height: 1;
    }

    a,
    p {
      word-break: break-word;
      hyphens: auto;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    @media only screen and (max-device-width: 568px) {
      body {
        background-image: none !important;
      }
    }

    u+.body .screen {
      background: #000000;
      mix-blend-mode: screen;
    }

    u+.body .difference {
      background: #000000;
      mix-blend-mode: difference;
    }
  </style>
</head>

<body class="body" align="center" style="background-color:#ffffff;width:100%;padding:0;margin:0 auto;">
  <div align="center">
    <table height="100%" align="center" width="600" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td valign="top" align="center" width="600" style="color-scheme:only light;min-width:360px;color:#1F1F1F;">
            <!--[if !mso]><!-->
            <div class="preheader" style="font-size:0px;color:transparent;opacity:0;line-height:0;"></div>
            <div class="preheader" style="font-size:0px;color:transparent;opacity:0;line-height:0;">
              &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
            </div><!--<![endif]-->
            <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
            <table width="100%" border="0" cellpadding="0" cellspacing="0"
              style="width: 100%; border-collapse: collapse;">
              <tbody>
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                      style="width: 100%; border-collapse: collapse;">
                      <tbody>
                        <tr>
                          <td></td>
                          <td width="100%" align="center" valign="top">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                              role="presentation"
                              style="min-width:375px;max-width:600px;background-color:#F5F5F5;background-image:undefined;font-family:Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5;">
                              <tr>
                                <td align="center"><!-- HEADER-->
                                  <div style="padding:8px 0 16px;"><img src="[static_domain]/static/emails/img/logo-bugbuster.png" width="auto"
                                      height="54" alt="BugBuster"
                                      style="display:block;max-width:100%;outline:none;border:none;text-decoration:none;margin:0 auto;" />
                                  </div>


   
                                    <div
                                      style="display:block;width:100%;background-color:#FFFFFF;border-radius:8px;padding:32px 20px;box-sizing:border-box;text-align:left;margin:0 auto 16px;">
                                      <!-- Заголовок H1-->
                                      <div
                                        style="margin:0 0 24px;padding:0;color:#1F1F1F;font-size:24px;font-weight:700;line-height:1.333;text-align:left;">
                                        Восстановление доступа</div><!-- Текст-->
                                      <div
                                        style="margin:0 0 16px;padding:0;color:#1F1F1F;font-size:16px;font-weight:400;line-height:1.5;text-align:left;">
                                        Привет, [username]!<br /><br />Вы&nbsp;запросили восстановление пароля для вашего
                                        аккаунта в&nbsp;BugBuster.<br /><br />Чтобы задать новый пароль нажмите
                                        на&nbsp;кнопку</div><!-- Кнопка--><a href="[domain]/reset-password?token=[reset_token]" target="_blank"
                                        style="display:table;text-decoration:none !important;-webkit-tap-highlight-color:transparent;color:#1677FF;cursor:pointer;width:auto;max-width:100%;height:40px;border-radius:8px;background-color:#1677FF;background-image:url([static_domain]/static/emails/img/1677FF.png);padding:0 16px;box-sizing:border-box;margin:0 0 16px;">
                                        <div
                                          style="margin:0 auto;padding:0;color:#FFFFFF;font-size:16px;font-weight:400;line-height:1;text-align:center;display:table-cell;vertical-align:middle;">
                                          <div class="screen">
                                            <div class="difference">Восстановить доступ</div>
                                          </div>
                                        </div>
                                      </a><!-- Текст-->
                                      <div
                                        style="margin:0 0 16px;padding:0;color:#1F1F1F;font-size:16px;font-weight:400;line-height:1.5;text-align:left;">
                                        Или перейдите по&nbsp;ссылке:<a
                                          href="[domain]/reset-password?token=[reset_token]"
                                          target="_blank"
                                          style="display:inline-block;text-decoration:none !important;-webkit-tap-highlight-color:transparent;color:#1677FF;cursor:pointer;">[domain]/reset-password?token=[reset_token]</a><br /><br />Ссылка
                                        действительна 24&nbsp;часа. Если вы&nbsp;не&nbsp;запрашивали сброс пароля,
                                        просто проигнорируйте это письмо</div>
                                    </div><!-- Секция "Аккаунт заблокирован"-->



                                    <!-- FOOTER-->
                                    <div style="padding:16px 4px 8px;">
                                      <div
                                        style="display:block;width:100%;background-color:#1E1E1E;border-radius:8px;padding:32px 20px;box-sizing:border-box;text-align:left;background-image:url([static_domain]/static/emails/img/1E1E1E.png);">
                                        <div
                                          style="margin:0 0 24px;padding:0;color:#FFFFFF;font-size:16px;font-weight:400;line-height:1.5;text-align:left;">
                                          <div class="screen">
                                            <div class="difference">Ознакомьтесь со&nbsp;всеми возможностями
                                            BugBuster&nbsp;AI&nbsp;на&nbsp;нашем <a href="https://example.com" target="_blank"
                                                style="display:inline-block;text-decoration:underline;-webkit-tap-highlight-color:transparent;color:#FFFFFF !important;cursor:pointer;">сайте</a>
                                            </div>
                                          </div>
                                        </div><!-- Соц. сети-->
                                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                          role="presentation" style="width:176px;margin:0 0 24px;">
                                          <tr>
                                            <td width="32" align="left" valign="middle"><a href="https://t.me/+T_TRqRCEJpdiNzYy" target="_blank"
                                                style="display:block;text-decoration:none !important;-webkit-tap-highlight-color:transparent;color:#1677FF;cursor:pointer;width:auto;"><img
                                                  src="[static_domain]/static/emails/img/social-tg.png" width="32" height="32" alt="Telegram"
                                                  style="display:block;max-width:100%;outline:none;border:none;text-decoration:none;margin:0 auto;" /></a>
                                            </td>
                                            <td width="16"></td>
                                            <td width="32" align="left" valign="middle"><a href="https://www.youtube.com/@BugBusterAI" target="_blank"
                                                style="display:block;text-decoration:none !important;-webkit-tap-highlight-color:transparent;color:#1677FF;cursor:pointer;width:auto;"><img
                                                  src="[static_domain]/static/emails/img/social-yt.png" width="32" height="32" alt="YouTube"
                                                  style="display:block;max-width:100%;outline:none;border:none;text-decoration:none;margin:0 auto;" /></a>
                                            </td>
                                            <td width="16"></td>
                                            <td width="32" align="left"
                                                valign="middle"><a href="https://vkvideo.ru/@bugbuster"
                                                    target="_blank"
                                                    style="display:block;text-decoration:none !important;-webkit-tap-highlight-color:transparent;color:#1677FF;cursor:pointer;width:auto;"><img
                                                        src="[static_domain]/static/emails/img/social-vk.png"
                                                        width="32" height="32"
                                                        alt="VKvideo"
                                                        style="display:block;max-width:100%;outline:none;border:none;text-decoration:none;margin:0 auto;" /></a>
                                            </td>    
                                            <td width="16"></td>
                                            <td width="32" align="left"
                                                valign="middle"><a href="https://vc.ru/id3814597"
                                                    target="_blank"
                                                    style="display:block;text-decoration:none !important;-webkit-tap-highlight-color:transparent;color:#1677FF;cursor:pointer;width:auto;"><img
                                                        src="[static_domain]/static/emails/img/social-vc.png"
                                                        width="32" height="32"
                                                        alt="VC"
                                                        style="display:block;max-width:100%;outline:none;border:none;text-decoration:none;margin:0 auto;" /></a>
                                            </td>                      
                                          </tr>
                                        </table>
                                        <div
                                          style="margin:0 auto;padding:0;color:#FFFFFF;font-size:16px;font-weight:400;line-height:1.5;text-align:left;">
                                          <div class="screen">
                                            <div class="difference"><br />&copy;&nbsp;2025 BugBuster&nbsp;AI. All rights
                                              reserved.</div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>